@import './Mixins.scss';

.coinInfo {
  color: white;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  &__description {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    padding: 1.5rem;
    line-height: 130%;
  }
  &__image {
    width: 2.5rem;
    height: 2.5rem;
  }
  &__h2 {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 0;
    text-align: center;
    padding: 1rem;
    border-radius: 20px;
  }
  &__price {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 10px 0;
  }
  &__wrapper-one {
    position: relative;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: max-content;
    border-radius: 20px;
    &-withPadding {
      padding: 1rem 2rem;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
  }
  &__rank {
    position: absolute;
    top: 0;
    margin: 0;
    background-color: violet;
    padding: .4rem;
    border-radius: 10px;
  }
  &__p {
    height: max-content;
    font-size: 25px;
  }
}

.grid {
  display: grid;
  gap: 1rem;
  column-gap: 1.5rem;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(1, 1fr);
  @include onTablet {
    grid-template-columns: repeat(2, 1fr);
  }
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    line-height: 200%;
  }
}

a {
  color: inherit;
}